<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber It</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
     <!-- fontawesome icons -->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="top-bar">
       <div class="top-bar-container">
           <div class="row">
               <div class="top-bar-welcome">
                   <ul>
                       <li>
                        Welcome to Amber IT
                       </li>
                   </ul>

               </div>
               <div class="top-bar-info">
                <ul>
                    <li><i class="fa fa-phone icon-class"></i>09611123123<li>
                    <li><i class="fa fa-envelope icon-class"></i>support@amberit.com.bd<li>
                </ul>

               </div>

               <div class="social-icon-div">
                <ul class="social-icons hidden-md-down">
                    <li><a href="https://www.facebook.com/amberit247/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCIiRPFeZ5GVk2K7Xj_t-vng" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
           </div>
       </div>

   </div>
   <header>
       <div class="top-nav">
           <div class="container">
            <div class="nav-header">
                <a class="nav-brand" href="https://www.amberit.com.bd">
                    <img src="https://www.amberit.com.bd/img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
                </a>
            </div>

            <div class="nav-menus-wrapper">
                <ul class="nav-menu align-to-right">
                   
                    <li><a href="#">Home Internet</a></li>
                    <li><a href="#">Corporate Internet</a></li>
                    <li><a href="#">Coverage Area</a></li>
                    <li><a href="#">IP Phone</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Bill Pay</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Offer</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

          </div>
          
        </div>
   </header>

   <!-- slider body -->

   <section id="slider-section">
       <div class="slider-container">
           <div class="left-side">
               <h1>IP PHONE APP</h1>
               <button type="button  " class = "button">Learn More</button>

           </div>
           <div class="right-side">
              <img src="images/1.png" alt="">
           </div>
       </div>
   </section>

   <section id="welcome-section">
       <div class="welcome-div">
           <div class="first-div">
               <h3> Welcome To Amber IT</h3>
               <h4>We are always Faster & Reliable
            </h4>
            <p>Amber IT has come a long way since its establishment in 1997. From small beginnings as a provider of dial-up & radio link Internet access to local businesses, we have grown consistently and organically as a communications provider serving a diverse portfolio of business class voice and data services.</p>

            <button type="button  " class = "button">Learn More</button>

           </div>

           <div class="second-div">
               <img src="images/about.png" alt="image">

           </div>
          
       </div>
   </section>   
   
    <section id="service-section">
        <div class="service-container">
            <div class="description-div">
                <span>Your one stop smart internet solution !</span>
                <br>

            
            <strong>What We Do ?</strong>
            <h4>Super Fast & Reliable Faster Network</h4>
            <div class="underline">

            </div>

            <p>Amber IT provides an extensive range of high quality data & internet connectivity services throughout the country. We offer safe internet access services with various service level descriptions for corporate businesses and SMEs. Our IPTSP services allow the opportunity to generate profitable and recurring monthly revenue for businesses. We also offer hosting & web development solutions for any business with high availability and consistency.</p>

            <div class="list-div">
                <ul>
                    <li>
                        <i class="fa fa-caret-right"></i>
                        Corporate Internet & Data Connectivity
                    </li>
                    <li>
                        <i class="fa fa-caret-right"></i>
                        Safe & Smarter Home Internet
                    </li>
                    <li>
                        <i class="fa fa-caret-right"></i>
                        High Quality & Reliable IPTSP Service
                    </li>
                    <li>
                        <i class="fa fa-caret-right"></i>
                        Secured Hosting & Web Development
                    </li>
                </ul>
               

            </div>

           

            <button type="button" class="contact-btn">Become a Client</button>
        </div>

        <div class="flex-div">
            <div class="upper-div">
                <div class="card">

                    <div class="card-header">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    
                    </div>
                    <h2>Corporate Internet</h2>
                    <p>We offer safe internet access services with various service level descriptions for corporate businesses and SMEs.</p>

                    <a href="#">Learn more <i class="fa fa-caret-right"></i></a>
                    

                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-home" aria-hidden="true"></i>
                       
                        

                    </div>
                    <h2>Home Internet</h2>
                    <p>Amber IT provides an extensive range of high quality data & internet connectivity services throughout the country.</p>

                    <a href="#">Learn more <i class="fa fa-caret-right"></i></a>


                </div>
            </div>

            <div class="lower-div">

                <div class="card">
                    
                    <div class="card-header">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    
                    </div>
                    <h2>Hosting & Development</h2>
                    <p>Amber IT offers hosting & web development solutions for any business with high availability and consistency.</p>

                    <a href="#">Learn more <i class="fa fa-caret-right"></i></a>
                    

                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-home" aria-hidden="true"></i>  

                    </div>
                    <h2>IPTSP</h2>
                    <p>Amber IT IP Telephony services allow the opportunity to generate profitable and recurring monthly revenue for businesses.</p>

                    <a href="#">Learn More <i class="fa fa-caret-right"></i></a>


                </div>

            </div>
        </div>

        </div>

    </section>

    <section id="package-section">
        <div class="package-div">
            <h1>Most Popular package</h1>
            
        </div>
    </section>
</body>
</html>